{
  "name": "airis",
  "version": "1.0.0",
  "private": true,
  "description": "AIRIS monorepo root — run scripts here or cd into frontend/ / backend/ directly.",
  "scripts": {
    "frontend":      "npm run dev     --prefix frontend",
    "backend":       "npm run dev     --prefix backend",
    "build":         "npm run build   --prefix frontend",
    "install:all":   "npm install --prefix frontend && npm install --prefix backend"
  }
}
