{
  "redirects": [
    {
      "source": "/api/test-redirect",
      "destination": "https://www.google.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
